total 88
drwxr-xr-x 2 root root   298 Jun 27 14:54 .
drwxr-xr-x 6 root root   121 Jun 27 03:35 ..
-rwxr--r-- 1 root root    32 Jun 27 04:44 0-hello_world
-rwxr--r-- 1 root root    28 Jun 27 12:13 1-confused_smiley
-rw------- 1 root root 12288 Jun 27 08:55 .1-confused_smiley.swp
-rwxr--r-- 1 root root    28 Jun 27 12:28 2-hellofile
-rwxr--r-- 1 root root    39 Jun 27 12:39 3-twofiles
-rwxr--r-- 1 root root    35 Jun 27 12:55 4-lastlines
-rwxr--r-- 1 root root    35 Jun 27 13:02 5-firstlines
-rwxr--r-- 1 root root    35 Jun 27 13:52 6-third_line
-rw-r--r-- 1 root root 12288 Jun 27 14:28 .7-file.swp
-rwxr--r-- 1 root root    35 Jun 27 14:53 8-cwd_state
-rw-r--r-- 1 root root   814 Jun 27 13:42 iacta
-rw------- 1 root root 12288 Jun 27 13:23 .iacta.swp
-rw-r--r-- 1 root root     0 Jun 27 14:54 ls_cwd_content
-rw-r--r-- 1 root root   205 Jun 27 12:11 README.md
-rw------- 1 root root 12288 Jun 27 08:30 .swp
